# 실제 값으로 변경해 주세요.
DEBUG=True
DJANGO_SECRET_KEY='your-secret-key'

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

GEMINI_KEY=your-gemini-api-key
DBPIA_KEY=your-dbpia-api-key
LIB_KEY=your-lib-api-key